program_name=time_program.py
command=python3 time_program.py
autostart=true
dir=./
nbretries=3
stdout=./time_program.stdout
stderr=./time_program.stderr
user=trponess
environment=
exitcodes=
stoptime=
nb_proc=
umask=
password=
